<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TextViewController.(setup() -&gt; ()).(closure #2):TextViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "now.timeIntervalSince1970">
            </PersistentString>
            <PersistentString
               value = "timestampDate.timeIntervalSince1970">
            </PersistentString>
            <PersistentString
               value = "timestampDate.timeIntervalSince1970 - now.timeIntervalSince1970">
            </PersistentString>
            <PersistentString
               value = "dateFormatter.date(from: timestamp)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Date.offset(from : Date, components : Set&lt;Calendar.Component&gt;) -&gt; Int:ChatUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "(difference.nanosecond ?? 0) / 1000000">
            </PersistentString>
            <PersistentString
               value = "difference.second">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ChatUtils.createData(for : String) -&gt; String:ChatUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;{\&quot;\(KEY_TIMESTAMP)\&quot; = \&quot;\(timestamp)\&quot;, \&quot;\(KEY_TIMESTAMP)\&quot; = \&quot;\(text)\&quot; }&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
